apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-frontend
  namespace: microservices-staging
spec:
  replicas: 1
  selector:
    matchLabels: { app: web-frontend }
  template:
    metadata:
      labels: { app: web-frontend }
    spec:
      containers:
      - name: web-frontend
        image: ${REGISTRY}/frontend:${IMAGE_TAG}
        ports:
        - containerPort: 80
        env:
        - name: AUTH_API_ADDRESS
          valueFrom:
            configMapKeyRef: { name: micro-config, key: AUTH_API_URL }
        - name: TODOS_API_ADDRESS
          valueFrom:
            configMapKeyRef: { name: micro-config, key: TODOS_API_URL }
        - name: ZIPKIN_URL
          valueFrom:
            configMapKeyRef: { name: micro-config, key: ZIPKIN_URL }
        resources:
          requests:
            cpu: "50m"
            memory: "64Mi"
          limits:
            cpu: "300m"
            memory: "128Mi"


