apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-api
  namespace: microservices-staging
  annotations:
    jenkins.io/ignore: "true"
    deployment.kubernetes.io/revision: "1"
  labels:
    app: users-api
    managed-by: "manual"
spec:
  replicas: 1
  selector:
    matchLabels: { app: users-api }
  template:
    metadata:
      labels: { app: users-api }
    spec:
      containers:
      - name: users-api
        image: docker.io/andrewdpg/users-api:master-aeddd88
        ports:
        - containerPort: 8083
        env:
        - name: JAVA_OPTS
          value: "-Xms256m -Xmx512m -XX:+UseG1GC -XX:+UseContainerSupport"
        - name: SPRING_PROFILES_ACTIVE
          value: "production"
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef: { name: micro-secrets, key: JWT_SECRET }
        - name: SERVER_PORT
          valueFrom:
            configMapKeyRef: { name: micro-config, key: USERS_API_PORT }
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef: { name: micro-config, key: REDIS_CACHE_HOST }
        - name: REDIS_PORT
          valueFrom:
            configMapKeyRef: { name: micro-config, key: REDIS_CACHE_PORT }
        - name: ZIPKIN_URL
          valueFrom:
            configMapKeyRef: { name: micro-config, key: ZIPKIN_URL }
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            configMapKeyRef: { name: micro-config, key: DATABASE_URL }
        - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
          valueFrom:
            configMapKeyRef: { name: micro-config, key: DATABASE_DRIVER }
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            configMapKeyRef: { name: micro-config, key: DATABASE_USERNAME }
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            configMapKeyRef: { name: micro-config, key: DATABASE_PASSWORD }
        resources:
          requests: { cpu: "100m", memory: "1Gi" }
          limits:   { cpu: "400m", memory: "2Gi" }
