apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - config/configmap.yaml
  - config/secret.yaml
  - redis/queue-deployment.yaml
  - redis/cache-deployment.yaml
  - todos-api/deployment.yaml
  - todos-api/service.yaml
  - todos-api/hpa.yaml
  - users-api/deployment.yaml
  - users-api/service.yaml
  - users-api/hpa.yaml
  - auth-api/deployment.yaml
  - auth-api/service.yaml
  - auth-api/hpa.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - frontend/hpa.yaml
  - log-message-processor/deployment.yaml
  - log-message-processor/service.yaml
  - rbac-jenkins.yaml


